<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/e49c9716b2.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/6230be0e7b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggleExternalContent"
          aria-controls="navbarToggleExternalContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <main>
      <section class="container">
        <div class="card" style="width: 18rem">
          <img src="./hydramax1.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Créme exfoliante</h5>
            <p class="card-text">Prix : <span class="prix">30</span> $</p>
            <div>
            <i class="fa-solid fa-square-plus fa-lg"></i>
            <span class="quantite"> 0 </span>
            <i class="fa-solid fa-square-minus fa-lg"></i>
            </div>
            <div>
              <i class="fa-solid fa-trash-can fa-lg"></i>
              <i class="fa-solid fa-heart fa-lg"></i>
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="./gamme2.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Gamme  Nettoyant</h5>
            <p class="card-text">Prix : <span class="prix">145</span> $</p>
            <i class="fa-solid fa-square-plus fa-lg"></i>
            <span class="quantite">0</span>
            <i class="fa-solid fa-square-minus fa-lg"></i>
            <div>
              <i class="fa-solid fa-trash-can fa-lg"></i>
              <i class="fa-solid fa-heart fa-lg"></i>
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="./tonique1.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Tonique</h5>
            <p class="card-text">Prix : <span class="prix">20</span> $</p>
            <i class="fa-solid fa-square-plus fa-lg"></i>
            <span class="quantite">0</span>
            <i class="fa-solid fa-square-minus fa-lg"></i>
            <div>
              <i class="fa-solid fa-trash-can fa-lg"></i>
              <i class="fa-solid fa-heart fa-lg"></i>
            </div>
          </div>
        </div>
      </section>
      <section class="container container-texte">
        <div>
          <label for="prix total">Prix total :</label>
          <span class="total-price">0</span><span>$</span>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
